<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".getQuizId">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="Quiz Id"
            android:id="@+id/quizIdEdit"
            android:textSize="20sp"
            android:textAlignment="center"
            android:background="@drawable/edit_text_border"
            android:padding="8dp"
            android:layout_marginHorizontal="40dp"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:id="@+id/quizIdSubmit"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:background="@color/colorAccent"
            android:text="Submit"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="or"
            android:layout_marginVertical="8dp"
            android:textAlignment="center"
            android:textSize="24sp"
            android:fontFamily="casual"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:id="@+id/scanQR"
            android:text="Scan QR Code"
            />

    </LinearLayout>

</RelativeLayout>